DB="mongodb+srv://admin:Homagama502@csse.pljxt.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET=F9qy&s)?4=33s%$2h#F~

APISECREAT=384383h9hd93hd38he38he3he83h

SERVICEREGISTRYURL =http://localhost:3000/register
SERVICEPORT=8086
SERVICENAME=client-service
SERVICEVERSION=1.0.0
TYPE=COMMON


